# PTTK

./: .env.example  CORE_PROBLEMS_AND_PATTERNS.md  GETTING_STARTED.md  PROJECT_OVERVIEW.md  README.md  TV1_walkthrough  TV2_walkthrough.md  docker-compose.yml  project_analysis.md  start-project.bat
docs/: analysis-and-design-ddd.md  analysis-and-design.md  architecture.md
docs/api-specs/: exam-service.yaml  statistics-service.yaml  submission-service.yaml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: examApi.js  statisticsApi.js  submissionApi.js
frontend/src/components/: Navbar.jsx  Timer.jsx
frontend/src/pages/: HomePage.jsx
frontend/src/pages/student/: ExamPage.jsx  ResultPage.jsx  StudentDashboard.jsx
frontend/src/pages/teacher/: ExamStatsPage.jsx  TeacherDashboard.jsx  TeacherPlaceholder.jsx
gateway/: Dockerfile
gateway/src/: nginx.conf
services/exam-service/: .dockerignore  Dockerfile  compose.yaml  pom.xml  readme.md  reset-and-seed.ps1  run-all-tests.ps1  test-api.ps1
services/exam-service/src/main/java/com/quizapp/exam/: ExamServiceApplication.java
services/exam-service/src/main/java/com/quizapp/exam/config/: WebConfig.java
services/exam-service/src/main/java/com/quizapp/exam/controller/: ExamController.java  HealthController.java  QuestionController.java  package-info.java
services/exam-service/src/main/java/com/quizapp/exam/dto/: package-info.java
services/exam-service/src/main/java/com/quizapp/exam/entity/: Exam.java  ExamQuestion.java  Question.java  package-info.java
services/exam-service/src/main/java/com/quizapp/exam/enums/: AnswerOption.java  ExamStatus.java  package-info.java
services/exam-service/src/main/resources/: application.properties  description
services/exam-service/src/main/resources/db/: seed.sql
services/exam-service/src/test/java/com/quizapp/exam/: ExamServiceApplicationTests.java
services/statistics-service/: Dockerfile  pom.xml  readme.md
services/statistics-service/src/main/java/com/quizapp/statistics/: StatisticsServiceApplication.java
services/statistics-service/src/main/java/com/quizapp/statistics/client/: SubmissionServiceClient.java
services/statistics-service/src/main/java/com/quizapp/statistics/config/: WebClientConfig.java
services/statistics-service/src/main/java/com/quizapp/statistics/controller/: StatisticsController.java
services/statistics-service/src/main/java/com/quizapp/statistics/dto/: AnswerDto.java  SubmissionDto.java
services/statistics-service/src/main/java/com/quizapp/statistics/dto/response/: ApiResponse.java  ExamStatisticsResponse.java  QuestionStatisticsResponse.java  StudentScoreListResponse.java
services/statistics-service/src/main/java/com/quizapp/statistics/service/: StatisticsService.java
services/statistics-service/src/main/resources/: application.properties
services/submission-service/: Dockerfile  pom.xml  readme.md
services/submission-service/src/main/java/com/quizapp/submission/: SubmissionServiceApplication.java
services/submission-service/src/main/resources/: application.properties
(+56 files in other folders)
